# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 356:         5.146       51.859       0.70  HERWIJNEN
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  356,20171101,  110
  356,20171102,   90
  356,20171103,   92
  356,20171104,  107
  356,20171105,   71
  356,20171106,   48
  356,20171107,   28
  356,20171108,   56
  356,20171109,   84
  356,20171110,   88
  356,20171111,   63
  356,20171112,   48
  356,20171113,   49
  356,20171114,   69
  356,20171115,   92
  356,20171116,   92
  356,20171117,   49
  356,20171118,   65
  356,20171119,   57
  356,20171120,   76
  356,20171121,  112
  356,20171122,  111
  356,20171123,  106
  356,20171124,   70
  356,20171125,   30
  356,20171126,   46
  356,20171127,   64
  356,20171128,   44
  356,20171129,   24
  356,20171130,   14
  356,20171201,    3
