# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  286,20171101,  119
  286,20171102,   96
  286,20171103,   87
  286,20171104,   97
  286,20171105,   75
  286,20171106,   54
  286,20171107,   27
  286,20171108,   64
  286,20171109,   75
  286,20171110,   75
  286,20171111,   52
  286,20171112,   45
  286,20171113,   65
  286,20171114,   68
  286,20171115,   94
  286,20171116,   90
  286,20171117,   55
  286,20171118,   54
  286,20171119,   62
  286,20171120,   54
  286,20171121,  102
  286,20171122,  104
  286,20171123,   98
  286,20171124,   59
  286,20171125,   30
  286,20171126,   38
  286,20171127,   55
  286,20171128,   51
  286,20171129,   24
  286,20171130,   17
  286,20171201,   12
