<!DOCTYPE html>
<meta charset="utf-8">
<style>

.provinces :hover {
  fill: red;
}

.provinceborders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
svg {
  fill: blue;
}

.graph text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: middle;
}
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: #000;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*body, html {
  width: 960px;
  height: 100%;
}

svg {
  width:50%;
  height:100%;
  float: left;
}

.axis {
  font-family: arial;
  font-size: 0.7em;
}

text {
  fill: black;
  stroke: none;
}
  
.label {
  font-size: 1.5em;
}
  
path {
  fill: none;
  stroke: black;
  stroke-width: 2px;
}
.tick {
  fill: none;
  stroke: black;
}

.line {
  fill: none;
  stroke: #e00007;
  stroke-width: 1px;
}
*/
</style>

<body>
	<!-- <svg id="map"></svg> -->
	<!-- <svg id="chart">
	  <text x="50%" y="50" id="heading" font-size="1.5em" text-anchor="middle" font-family="futura">SF</text>
	</svg> -->
  <script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>

  <!-- sources:
  http://bl.ocks.org/phil-pedruco/9344373
  https://bl.ocks.org/denisemauldin/98077edcf2c6fba9f1b5876f9eb16642
  http://bl.ocks.org/hopelessoptimism/5d558563599aea1bfab93089a4036c22
  http://bl.ocks.org/mapsam/6090056
  http://bl.ocks.org/jhubley/17aa30fd98eb0cc7072f -->
	<script src="week6.js"></script>
	
	
</body>
</html>
