# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 310:         3.596       51.442       8.00  VLISSINGEN
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  310,20171101,  112
  310,20171102,  111
  310,20171103,  116
  310,20171104,  116
  310,20171105,   94
  310,20171106,   90
  310,20171107,   76
  310,20171108,   73
  310,20171109,   95
  310,20171110,  107
  310,20171111,   87
  310,20171112,   78
  310,20171113,   84
  310,20171114,   83
  310,20171115,  102
  310,20171116,  102
  310,20171117,   83
  310,20171118,   91
  310,20171119,   79
  310,20171120,   87
  310,20171121,  116
  310,20171122,  115
  310,20171123,  110
  310,20171124,   83
  310,20171125,   64
  310,20171126,   73
  310,20171127,   80
  310,20171128,   69
  310,20171129,   53
  310,20171130,   38
  310,20171201,   32
