# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  344,20171101,  116
  344,20171102,  103
  344,20171103,  107
  344,20171104,  112
  344,20171105,   80
  344,20171106,   61
  344,20171107,   41
  344,20171108,   52
  344,20171109,   90
  344,20171110,   97
  344,20171111,   77
  344,20171112,   61
  344,20171113,   67
  344,20171114,   81
  344,20171115,   99
  344,20171116,   95
  344,20171117,   57
  344,20171118,   80
  344,20171119,   72
  344,20171120,   87
  344,20171121,  119
  344,20171122,  117
  344,20171123,  112
  344,20171124,   68
  344,20171125,   43
  344,20171126,   63
  344,20171127,   76
  344,20171128,   57
  344,20171129,   35
  344,20171130,   20
  344,20171201,    2
