# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 370:         5.377       51.451      22.60  EINDHOVEN
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  370,20171101,  108
  370,20171102,   96
  370,20171103,   93
  370,20171104,  106
  370,20171105,   69
  370,20171106,   44
  370,20171107,   34
  370,20171108,   58
  370,20171109,   79
  370,20171110,   83
  370,20171111,   59
  370,20171112,   46
  370,20171113,   54
  370,20171114,   62
  370,20171115,   86
  370,20171116,   91
  370,20171117,   48
  370,20171118,   56
  370,20171119,   55
  370,20171120,   67
  370,20171121,  109
  370,20171122,  112
  370,20171123,  115
  370,20171124,   68
  370,20171125,   30
  370,20171126,   40
  370,20171127,   59
  370,20171128,   38
  370,20171129,   16
  370,20171130,   21
  370,20171201,    7
