# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  240,20171101,  116
  240,20171102,   97
  240,20171103,   95
  240,20171104,  108
  240,20171105,   76
  240,20171106,   60
  240,20171107,   42
  240,20171108,   62
  240,20171109,   88
  240,20171110,   93
  240,20171111,   77
  240,20171112,   60
  240,20171113,   69
  240,20171114,   81
  240,20171115,  100
  240,20171116,   95
  240,20171117,   61
  240,20171118,   76
  240,20171119,   72
  240,20171120,   85
  240,20171121,  119
  240,20171122,  109
  240,20171123,  106
  240,20171124,   67
  240,20171125,   44
  240,20171126,   62
  240,20171127,   76
  240,20171128,   57
  240,20171129,   31
  240,20171130,   19
  240,20171201,    4
