# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 260:         5.180       52.100       1.90  DE BILT
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius); 
# 
# STN,YYYYMMDD,   TG
# 
  260,20171101,  112
  260,20171102,   98
  260,20171103,   88
  260,20171104,  106
  260,20171105,   78
  260,20171106,   48
  260,20171107,   33
  260,20171108,   59
  260,20171109,   87
  260,20171110,   92
  260,20171111,   66
  260,20171112,   52
  260,20171113,   62
  260,20171114,   77
  260,20171115,   94
  260,20171116,   93
  260,20171117,   56
  260,20171118,   69
  260,20171119,   67
  260,20171120,   78
  260,20171121,  115
  260,20171122,  114
  260,20171123,  111
  260,20171124,   69
  260,20171125,   37
  260,20171126,   53
  260,20171127,   67
  260,20171128,   54
  260,20171129,   29
  260,20171130,   15
  260,20171201,    0
